<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>game</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="circle">
		<div class="small"></div>
	</div>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery-ui.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>